Nanda/Nanda/Carrito.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Nanda.Carrito" BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding Products} " HasUnevenRows="True"
                ItemSelected="ListView_ItemSelected" ItemTapped="ListView_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding Img}"
                                       Margin="10"
                                        WidthRequest="200"
                                        HeightRequest="200"/>



                                <StackLayout Grid.Column="1">
                                    <Label Text="{Binding Name}" FontSize="Large" TextColor="Black"/>
                                    <Label Text="{Binding Brand}" TextColor="Black" />
                                    <Label Text="{Binding Description}" TextColor="Black" />
                                    <Label Text="{Binding Price}" TextColor="Black"/>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label x:Name="lblTotal" Text="Total: " FontSize="Large" TextColor="Black"/>
            <Button x:Name="btnPagar" Text="Pagar"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>